# speeddial

app/: build.gradle
app/release/: app-release - 副本.apk  output.json
app/src/androidTest/java/com/sunday/speeddial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sunday/speeddial/: MainActivity.java
app/src/main/java/com/sunday/speeddial/adapter/: DefaultItemTouchHelpCallback.java  DefaultItemTouchHelper.java  PhoneAdapter.java  YolandaItemTouchHelper.java
app/src/main/java/com/sunday/speeddial/bean/: Phone.java
app/src/main/java/com/sunday/speeddial/customview/: SquareView.java
app/src/main/java/com/sunday/speeddial/utils/: GsonUtils.java  JsonObjectGetValueUtils.java
app/src/main/java/com/sunday/speeddial/view/: PhoneEditActivity.java
app/src/main/res/layout/: activity_main.xml  choose_dialog.xml  content_main.xml  phone_edit.xml  phone_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sunday/speeddial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
